PORT=3000
DB_PASS=zowdGyaNfzjPuh6b
DB_URI=mongodb+srv://vimal:<PASSWORD>@chat-backend.75f15vs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9
SG_KEY=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
